# vaadin

./: pom.xml
src/main/java/my/vaadin/: Main.java
src/main/java/my/vaadin/config/: AppConfig.java
src/main/java/my/vaadin/domain/: Person.java
src/main/java/my/vaadin/repository/api/: IPersonRepository.java
src/main/java/my/vaadin/repository/impl/: PersonRepository.java
src/main/java/my/vaadin/service/api/: IPersonService.java
src/main/java/my/vaadin/service/impl/: PersonService.java
src/main/java/my/vaadin/web/: MyServlet.java  MyVaadinApplication.java  WebAppIntializer.java
src/main/java/my/vaadin/web/api/: IWebController.java
src/main/java/my/vaadin/web/impl/: WebController.java
src/main/resources/: app-context.xml
src/main/webapp/WEB-INF/: web.xml
